<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sampleProject</groupId>
  <artifactId>sampleProjectProgram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sampleProjectProgram</name>
  <url>http://maven.apache.org</url>
<description></description>

	<inceptionYear>2018</inceptionYear>

	<licenses>

		<license>

			<name>Choose License</name>

			<url>http://....</url>

			<distribution>repo</distribution>

		</license>

	</licenses>

	<!-- Example of a non-restrictive license (MIT) <licenses> <license> <name>MIT 

		License</name> <url>http://www.opensource.org/licenses/mit-license.php</url> 

		<distribution>repo</distribution> </license> </licenses> -->



	<properties>

		<maven.compiler.source>1.7</maven.compiler.source>

		<maven.compiler.target>1.7</maven.compiler.target>

		<encoding>UTF-8</encoding>

		<scala.tools.version>2.11</scala.tools.version>

		<scala.version>2.11.8</scala.version>

		<spark.version>2.1.0</spark.version>

	</properties>



	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.databricks/spark-xml_2.11 >

		<dependency>

			<groupId>com.databricks</groupId>

			<artifactId>spark-xml_2.11</artifactId>

			<version>0.3.3</version>

		</dependency-->

		<!-- https://mvnrepository.com/artifact/com.databricks/spark-xml_2.10 -->

		<dependency>

			<groupId>com.databricks</groupId>

			<artifactId>spark-xml_2.11</artifactId>

			<version>0.4.0</version>

		</dependency>



		<dependency>

			<groupId>org.scala-lang</groupId>

			<artifactId>scala-library</artifactId>

			<version>${scala.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.spark</groupId>

			<artifactId>spark-core_${scala.tools.version}</artifactId>

			<version>${spark.version}</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>org.apache.spark</groupId>

			<artifactId>spark-sql_${scala.tools.version}</artifactId>

			<version>${spark.version}</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka_2.11 -->

		<dependency>

			<groupId>org.apache.spark</groupId>

			<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>

			<version>2.1.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.spark</groupId>

			<artifactId>spark-streaming_2.11</artifactId>

			<version>${spark.version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->

		<dependency>

			<groupId>org.apache.kafka</groupId>

			<artifactId>kafka_2.11</artifactId>

			<version>0.8.2.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector_2.11 -->

		<dependency>

			<groupId>com.datastax.spark</groupId>

			<artifactId>spark-cassandra-connector_2.11</artifactId>

			<version>2.0.2</version>

		</dependency>

		<dependency>

			<groupId>commons-codec</groupId>

			<artifactId>commons-codec</artifactId>

			<version>1.10</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe/config -->

		<dependency>

			<groupId>com.typesafe</groupId>

			<artifactId>config</artifactId>

			<version>1.2.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json4s/json4s-native_2.11 -->

		<dependency>

			<groupId>org.json4s</groupId>

			<artifactId>json4s-native_2.11</artifactId>

			<version>3.5.0</version>

		</dependency>



		<!-- Test -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.specs2/specs2_2.11 -->

		<dependency>

			<groupId>org.specs2</groupId>

			<artifactId>specs2_2.11</artifactId>

			<version>2.3.11</version>

			<scope>test</scope>

		</dependency>





		<!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11 -->

		<dependency>

			<groupId>org.scalatest</groupId>

			<artifactId>scalatest_2.11</artifactId>

			<version>2.1.3</version>

			<scope>test</scope>

		</dependency>



	</dependencies>



	<build>

		<sourceDirectory>src/main/scala</sourceDirectory>

		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>



			<plugin>

				<!-- see http://davidb.github.com/scala-maven-plugin -->

				<groupId>net.alchim31.maven</groupId>

				<artifactId>scala-maven-plugin</artifactId>

				<version>3.2.0</version>

				<executions>

					<execution>

						<goals>

							<goal>compile</goal>

							<goal>testCompile</goal>

						</goals>

						<configuration>

							<args>

								<arg>-dependencyfile</arg>

								<arg>${project.build.directory}/.scala_dependencies</arg>

							</args>

						</configuration>

					</execution>

				</executions>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.18.1</version>

				<configuration>

					<useFile>false</useFile>

					<disableXmlReport>true</disableXmlReport>

					<!-- If you have classpath issue like NoDefClassError,... -->

					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->

					<includes>

						<include>**/*Test.*</include>

						<include>**/*Suite.*</include>

					</includes>

				</configuration>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-shade-plugin</artifactId>

				<version>2.3</version>

				<executions>

					<execution>

						<phase>package</phase>

						<goals>

							<goal>shade</goal>

						</goals>

					</execution>

				</executions>

			</plugin>



		</plugins>

	</build>

</project>


